# Application properties
application.version=${project.version}
application.name=${project.artifactId}
application.source=https://github.com/weaverplatform/abs-excel-converter
application.port=6567

file.max_file_size=100000000
file.max_request_size=100000000
file.file_size_threshold=1024
file.location=sheets

parser.default_name=COMPOSED-BY-EXCEL